<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="coins.js"></script>
</head>

<body onload="init()">

<canvas id="canvas" width="420" height="250" style="border: black solid 1px"></canvas>

</body>

<script>
    var stage;
    function init() {
        stage = new createjs.Stage(document.getElementById('canvas'));
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", stage);
        addCoins();
    }
    function addCoins() {
        var coin = new GreenCoin();
        coin.x = 200;
        coin.y = 100;
        stage.addChild(coin);
    }
</script>
</html>