<html>
<head>
<title>Back od the Knightgame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<!-- Save for Web Slices (Back od the Knightgame.psd) -->


<table id="Table_01" width="852" height="480" border="0" cellpadding="0" cellspacing="0" style="margin: auto; display: block; margin-top: 50px; margin-left: auto; ">
	<tr>
		<td colspan="3">
			<img src="images/Back-od-the-Knightgame_01.gif" width="852" height="325" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Back-od-the-Knightgame_02.gif" width="40" height="155" alt=""></td>
		<td>
			<a href="Level1.html">
			<img src="images/Back-od-the-Knightgame_03.png" width="233" height="65" alt=""></td>
			</a>

			<h1>Jokku</h1>
		<td rowspan="2">
			<img src="images/Back-od-the-Knightgame_04.gif" width="579" height="155" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Back-od-the-Knightgame_05.gif" width="233" height="90" alt=""></td>
	</tr>
</table>

<!-- End Save for Web Slices -->
</body>
</html>